<!DOCTYPE html>
<html lang="en">
<head>
  <title>DashBoard Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- <style type="text/css">
    .heading{
      text-align: center;
    }
    .featureHead{
      font-weight: 600;
      font-size: 14px;
      text-align: center;
    }
    .featureData{
      font-weight: 400;
      font-size: 12px;
      opacity: 0.5;
    }
    .featureImg{
      text-align: center;
    }
    .disabledBtn{
      color: #5175DA;
      font-size: 16px;
      margin-top: 20px;
      font-weight: 500;
      background-color: white;
      border: 2px solid;
      border-radius: 30px;
      padding: 10px 25px;
    }
  </style> -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 pb-5" style="text-align: center;">
        <span style="font-size: 24px; font-weight: 600;">A few Features</span>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="featureImg">
          <img src="spl1.PNG" width="150px" height="150px" />
        </div>
        <div class="pt-3" style="text-align: center;">
          <span class="featureHead">Search & Find</span>
        </div>
        <div class="pt-2" style="text-align: center;">
          <span class="featureData">This is about feature data. You should add description about features and what it does.. All details about add this.</span>
        </div>
      </div> 

      <div class="col-sm-4">
        <div class="featureImg">
          <img src="spl2.PNG" width="150px" height="150px" />
        </div>
        <div class="pt-3" style="text-align: center;">
          <span class="featureHead">Flexible Groups</span>
        </div>
        <div class="pt-2" style="text-align: center;">
          <span class="featureData">This is about feature data. You should add description about features and what it does.. All details about add this.</span>
        </div>
      </div> 

      <div class="col-sm-4">
        <div class="featureImg">
          <img src="spl3.PNG" width="150px" height="150px" />
        </div>
        <div class="pt-3" style="text-align: center;">
          <span class="featureHead">Your security</span>
        </div>
        <div class="pt-2" style="text-align: center;">
          <span class="featureData">This is about feature data. You should add description about features and what it does.. All details about add this.</span>
        </div>
      </div> 
    </div>

    <div class="row pt-5">
      <div class="col-sm-12 pb-5" style="text-align: center;">
        <button type="button" class="btn btn-primary disabledBtn">See More Features</button>
      </div>
    </div>
  </div>
</body>
</html>
