<!DOCTYPE html>
<html lang="en">
<head>
  <title>DashBoard Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .singupHeader{
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      line-height: 4;
    }
    .style3{
      text-align: center;
      font-size: 16px;
      font-weight: 400;
    }

    .selectedBtn{
      color: #5175DA;
      font-size: 16px;
      margin-top: 20px;
      font-weight: 500;
      background-color: white;
      border: 2px solid;
      border-radius: 30px;
      width: 150px;
      height: 50px;
    }

    .disabledBtn{
      color: white;
      font-size: 16px;
      margin-top: 20px;
      font-weight: 500;
      background-color: #5175DA;
      border: 2px solid;
      border-radius: 30px;
      width: 150px;
      height: 50px;
    }
  </style>
</head>
<body>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <span class="singupHeader">Bring Your Team Together</span>
    </div>
    <div class="col-sm-12 text-center pb-5">
      <span class="style3">This block should contains the singup into the website.This block should contains the singup into the website.This block should contains the singup into the website.This block should contains the singup into the website. </span>
    </div>
    <div class="col-sm-12 text-center">
      <button type="button" style="margin-right: 30px;" class="btn btn-primary selectedBtn">SINGUP NOW</button>
      <button type="button" class="btn btn-primary disabledBtn">Login</button>
    </div>
  </div>
</div>

</body>
</html>
