<!DOCTYPE html>
<html lang="en">
<head>
  <title>DashBoard Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .sliderHeading{
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }
    .sliderData{
      font-size: 18px;
      font-weight: 600;
      opacity: .5;
    }
    .sliderImg{
      width: 450px;
      height: 450px;
    }

    .carousel-item {
        height: 350px;
    }

    .carousel-indicators li {
        height: auto;
        text-indent: unset;
        width: 100%;
        text-align: center;
    }

    .carousel-indicators {
        bottom: -100px;
        margin: 0px;
    }

    .carousel-indicators .active{
      border-bottom: 3px solid blue !important;
    }
  </style>
</head>
<body>
  
<div class="container">
  <div class="row pb-5">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h1 class="sliderHeading pb-3"> Communicate in The Now</h1>
      <span class="sliderData">Make real time communication with your team easy through secure direct messaging or open & group charts.Completely replace your internal emails freeing you.</span>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <div class="row">
    <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">Instant Communication</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">Share & Save</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">Stay Organized</li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-md-block">
                <span class="sliderHeading"> Slide No 1</span>
              </div>
              <img class="d-block w-100 sliderImg" src="slider1.PNG" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 sliderImg" src="slider2.PNG" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 sliderImg" src="slider3.PNG" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-2"></div>
  </div> 

</div>

</body>
</html>
